<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--百度地图api导入-->
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=ArHN6agGSwc47Nbv4osdqy2jSCnv8Srj"></script>
    <style type="text/css">
        body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap{width:100%;height:100%;}
        p{margin-left:5px; font-size:14px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }

        .BMap_bubble_title{
            color:black;
            font-size:13px;
            font-weight: bold;
            text-align:left;
        }
        .BMap_pop div:nth-child(1){
            border-radius:7px 0 0 0;
        }
        .BMap_pop div:nth-child(3){
            border-radius:0 7px 0 0;background:#ABABAB;;
            /*background: #ABABAB;*/
            width:23px;
            width:0px;height:0px;
        }
        .BMap_pop div:nth-child(3) div{
            border-radius:7px;
        }
        .BMap_pop div:nth-child(5){
            border-radius:0 0 0 7px;
        }
        .BMap_pop div:nth-child(5) div{
            border-radius:7px;
        }
        .BMap_pop div:nth-child(7){
            border-radius:0 0 7px 0 ;
        }
        .BMap_pop div:nth-child div(7){
            border-radius:7px ;
        }

    </style>
</head>
<body class="white-bg">
<div id="allmap"></div>
<th:block th:include="include :: footer"/>
<script type="text/javascript" th:inline="none">
    var prefix = ctx + "cundian/distribution"
    window.onload=function() {
        $.ajax({
            url: prefix + "/list",
            type: 'post',
            cache: false,
            processData: false,
            contentType: false,
            dataType: "json",
            success: function (result) {
            send(result)
            }
        });
    };
        /*  for (i = 0; i < list; i++) {
            (list.get(i));
        }
        var json_data = [[116.404, 39.915], [116.383752, 39.91334], [116.384502, 39.932241]];*/
        function send(list) {
            // //百度地图API功能
            var map = new BMap.Map("allmap");
            var point = new BMap.Point(116.404, 39.915);
            map.centerAndZoom(point, 15);
            map.enableScrollWheelZoom(true); //启用滚轮放大缩小
            map.addControl(new BMap.NavigationControl()); //放大缩小控件
            map.addControl(new BMap.ScaleControl()); //比例尺空间
            map.addControl(new BMap.OverviewMapControl());//右下角缩图控件

            console.log(list);
            var pointArray = new Array();
            var opts = {
                width : 280,
                height: 150,
                title : " " ,
                enableMessage:true,
            };

            for (var i = 0; i < list.length; i++) {
                var marker = new BMap.Marker(new BMap.Point(list[i].longitude, list[i].latitude)); // 创建点
                map.addOverlay(marker);    //增加点
                // 将标注添加到地图中
                var content = "<h4 style='color:#CC5522;font-size:14px;margin:0 0 5px 0;padding:0.2em 0'>" + "村点信息:"+list[i].villageName+ "</h4>"+
                    "<img style='float:right;margin:4px' id='imgDemo' src='"+list[i].picture+"' width='139' height='104'/>"+
                    "<p style='font:12px arial,sans-serif;margin:0;line-height:1.5;'>"+"站长名称:"+list[i].head+"</p>"+
                    "<p style='font:12px arial,sans-serif;margin:0;line-height:1.5;'>"+"电话:"+list[i].headPhone+"</p>"+
                    "<p style='font:12px arial,sans-serif;margin:0;line-height:1.5;'>"+"地址:"+list[i].address+"</p>"+
                    "</div>";

                addClickHandler(content,marker);
                pointArray[i] = new BMap.Point(list[i].longitude, list[i].latitude);
                /*marker.addEventListener("click", attribute);*/
            }
            function addClickHandler(content,marker){
                marker.addEventListener("click",function(e){
                    openInfo(content,e)}
                );
            }
            function openInfo(content,e){
                var p = e.target;
                var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
                var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象
                map.openInfoWindow(infoWindow,point); //开启信息窗口
            }
            map.setViewport(pointArray);
           /* //让所有点在视野范围内
            /!*console.log(pointArray);*!/


            //获取覆盖物位置
            function attribute(e) {
                var p = e.target;
                alert("该服务站的位置是"+ p.getPosition().lng + "," + p.getPosition().lat);
            }*/

        }
</script>
</body>
</html>
